<html lang="en">
  <head>
    <style>
      html {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 10px;
      }
      body {
        max-width: 1000px;
        margin: auto;
        font-size: 1.9em;
        padding: 1em;
      }
      footer { 
        border-top: 6px solid #999; 
        margin-top: 3em;
        padding-top: 2em;
      }
      /* I picked some really awful colors. Curious to see how many of you modify them. */
      section h1 { 
        background-color: #a5c6f8;
        padding: .5em;;
        border-top: 5px solid #336699;
        border-radius: 10px;
        margin-left: -.5em;
        margin-right: -.5em;
      }
      header h1 {
        background-color: #336699;
        color: #ccc;
        padding: .5em;;
        border-top: 5px solid #6699cc;
        border-radius: 10px;
        margin-left: -1em;
        margin-right: -1em;
      }       
      header nav ul {
        list-style-type: none;
        background-color: #999;
      }
      header nav ul li {
        display: inline-block;
      }
      header nav ul li a {
        color: #fff;
        display: block;
        text-decoration: none;
        padding: 10px;
      }
      header nav ul li a:hover {
        background-color: #666;
      }
      #project-plan dt {
        border-top: 2px solid #000;
        font-weight: bold;
        margin-top: 1em;
        padding-top: 1em;
      }
      #project-plan dd:last-child {
        border-bottom: 6px solid #000;
        margin-bottom: 2em;
        padding-bottom: 1em;
        margin-left: inherit;
        padding-left: 2em;
      }
      #development-guide ul li {
        line-height: 1.5;
      }
      ul.structure,
      ul.structure ul {
        list-style: none;
      }
      ul.structure li.folder:before {
        content: "\1F4C1";
        font-size: 1.5em;
        font-weight: bold;
        padding-right: 0.5em;
      }
      ul.structure li:before {
        content: "\1f4c4";
        font-size: 1.5em;
        font-weight: bold;
        padding-right: 0.5em;
      }
      .colorcontainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 1em;
      }
      .color-item {
        border: 1px solid #000;
        padding: 1em;
        margin: 0.5em;
      }
      .color-chip {
        width: 100px;
        height: 100px;
      }
      dl.styles-guide dt {
        font-weight: bold;
        border-top: 1px dashed #333;
        margin-top: 1em;
        padding-top: 1em;
      }
      .code {
        font-family: "Courier New", Courier, monospace;
        color: #993333;
        font-size: 0.9em;
        margin-left: 2em;
      }
      .highlight {
        background-color: f7c049;
        font-weight: bold;
      }
      img { width: 100%; }
    </style>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>I Have A Havanese</title>
  </head>
  <body>
    <header>
      <h1>Site: I Have A Havanese</h1>
      <p>
        Developer: Gail Kerber<br />
        <!-- this will automatically update with the file date; no need to change it-->
        <span id="modified"></span>
        <!--end date section-->
      </p>
      <nav>
        <ul>
          <li><a href="#project-plan">Project plan</a></li>
          <li><a href="#development-guide">Development guide</a></li>
          <li><a href="#design-guide">Design guide</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="project-plan">
        <h1>Project plan</h1>
        <dl>
          <dt>Title</dt>
          <dd><p>I Have A Havanese</p></dd>

          <dt>Goal</dt>
          <dd>
            <p>
              The goal of this website is to share information about Havanese
              so that people can learn about the particular breed of dog.
            </p>
          </dd>
          <dt>Target Audience</dt>
          <dd>
            <p>
              People who have a Havanese dog or are interested in owning a Havanese dog 
            </p>
          </dd>
          <dt>Main Features</dt>
          <dd>
            <ul>
              <li>History of the breed</li>
              <li>Breed characteristics</li>
              <li>Typical health issues</li>
              <li>Photos</li>
            </ul>
          </dd>
          <dt>Personality</dt>
          <dd>
            <ul>
              <li>Energetic</li>
              <li>Happy</li>
              <li>Playful</li>
            </ul>
          </dd>
          <dt>Limiting Factors</dt>
          <dd>
            <p>
              No experience with Photoshop (Required?)
            </p>
          </dd>
        </dl>
      </section>
      <section id="development-guide">
        <h1>Development guide</h1>
        <h2>Site structure</h2>
        <ul>
          <li>
            Root Directory
            <ul>
              <li>images directory – contains jpgs and gifs</li>
              <li>styles directory – contains all of the style sheets</li>
              <li>scripts directory - contains javascript</li>
              <li>index.html – home page for site, site purpose and overview</li>
              <li>nav.html - navigation menu</li>
              <li>history.html - history of the Havanese breed</li>
              <li>characteristics.html - breed characteristics</li>
              <li>health.html - health issues typical of the breed</li>
              <li>contact.html - email and mailing address</li>
            </ul>
          </li>
        </ul>

        <h2>Visual representation of site structure</h2>
        <ul class="structure">
          <!-- displays as page icon unless you use class="folder" -->
          <li class="folder">
            Root Directory
            <ul>
              <li class="folder">images directory – contains jpgs and gifs</li>
              <li class="folder">styles directory – contains all of the style sheets</li>
              <li class="folder">scripts directory – contains all of the javascript</li>
              <li>index.html – home page for site, site purpose and overview</li>
              <li>nav.html - navigation bar</li>
              <li>history.html - History of the breed</li>
              <li>characteristics.html - Breed characteristics</li>
              <li>health.html - Health issues typical of the breed</li>
              <li>contact.html - Email and mailing address</li>
            </ul>
          </li>
        </ul>
        <h2>Navigation elements</h2>
        <p>
          Navigation – There is a navigation bar on <span class="highlight">top</span> that links to all pages in the site.
        </p>
        <p>
          Other navigation elements - Links to other pages
        </p>
        <h3>Navigation structure</h3>
        <ul>
          <li>Home</li>
          <li>
            History
            <p>1 link to another website:</p>
            <ul>
                <li><a href = "https://www.dogster.com/lifestyle/dog-breeds-havanese-dogs" title="Interesting Facts About Havanese Dogs" target="_blank">Interesting Facts About Havanese Dogs</a></li>               
            </ul>
          </li>
          <li>
            Characteristics
            <p>1 link to another website:</p>
            <ul>
                <li><a href = "https://images.akc.org/pdf/breeds/standards/Havanese.pdf" title="AKC Havanese Breed Standard" target="_blank">AKC Havanese Breed Standard</a></li>
            </ul>
          </li>
          <li>
              Health
              <p>2 links to other websites:</p>
              <ul>
                  <li><a href = "https://www.havanese.org/health/layman-s-guide-to-havanese-health" title="A Layman Guide To Havanese Health" target="_blank">A Layman Guide To Havanese Health</a></li>
                  <li><a href = "https://www.embracepetinsurance.com/dog-breeds/havanese" title="Health Insurance For Havanese" target="_blank">Health Insurance For Havanese</a></li>
              </ul>
            </li>
            <li>
                Contact
                <ul>
                  <li>
                      Email and mailing address
                  </li>
                </ul>
              </li>
        </ul>
        <h2>HTML template</h2>
        <p>
          I will be basing my pages on 
          <a href="html-template.html">this HTML template</a>.
        </p>
        <h2>Wireframe site</h2>
        <p>
            <span class="highlight">These <a href="wireframes/index.html">wireframes</a></span> let you navigate
          the basic structure of my site.
        </p>
      </section>
      <section id="design-guide">
        <h1>Design guide</h1>
        <h2>Color Palette</h2>
        <p>
          The following is the list of colors that may be used. Tints or changes
          in opacity may also be used as long as they compliment each other.
        </p>
        <div class="colorcontainer">
          <div class="color-item">
            <p>Cream</p>
            <p>#D8CAA8</p>
            <div class="color-chip" style="background-color: #D8CAA8"></div>
          </div>
          <div class="color-item">
              <p>Yellow</p>
              <p>#FFFFCC</p>
              <div class="color-chip" style="background-color: #D8CAA8"></div>
          </div>
          <div class="color-item">
            <p>Bright Green</p>
            <p>#5C832F</p>
            <div class="color-chip" style="background-color: #5C832F"></div>
          </div>
          <div class="color-item">
            <p>Dark Green</p>
            <p>#284907</p>
            <div class="color-chip" style="background-color: #284907"></div>
          </div>
          <div class="color-item">
            <p>Brown</p>
            <p>#382513</p>
            <div class="color-chip" style="background-color: #382513"></div>
          </div>
          <div class="color-item">
            <p>Gray</p>
            <p>#363942</p>
            <div class="color-chip" style="background-color: #363942"></div>
          </div>
        </div>

        <h2>Media assets</h2>
        <h3>General Guidelines</h3>
        <ul>
          <li>
            <p>Photos generally saved as JPG or PNG.</p>
            <p>Images listed below</p>
          </li>
          <li>Images that are in public domain:
            <ul>
              <li>
                <!-- http://clipart-library.com/clipart/1775117.htm -->
                <a href = "images/clipart-library-com-2760238.png" title="Havanese Clip Art" target="_blank"> 
                clipart-library-com-2760238.png</a>
              </li>
              <li>
                <!-- https://search.creativecommons.org/photos/36ce8303-7844-483d-b2a4-43500ef7e1cc -->
                <!-- Image Attribution: "File:Havaneserwelpe Ricky´s Estelle Ave maria gruesst aus Berlin.jpg" by IlonaRieck is licensed under CC BY-SA 3.0 -->
                <a href = "images/Ricky´s_Estelle_Ave_maria_1200x1500.jpg" title="Havanese In Flowers" target="_blank">
                Ricky´s_Estelle_Ave_maria_1200x1500.jpg</a>
              </li>
              <li>
                <!-- https://search.creativecommons.org/photos/b2418f53-ff93-48a0-af85-071048784bf6 -->
                <!-- Image Attribution: "Havanese Puppy" by SheltieBoy is licensed under CC BY-NC 2.0 -->
                <a href = "images/21049597753_f73cbe2f40_b_1200x1500.jpg" title="Havanese In Basket" target="_blank">
                21049597753_f73cbe2f40_b_1200x1500.jpg</a>
              </li>
              <li>
                <!-- https://www.stockfreeimages.com/109896501/Adorable-Animal-Blur.html -->
                <a href = "images/stockfreeimages-109896501.jpg" title="Two Havanese Puppies" target="_blank">
                stockfreeimages-109896501.jpg</a>
              </li>
              <li>
                  <!-- https://pixabay.com/photos/dog-havanese-good-view-animal-pet-929044/ -->
                  <a href = "images/pixabay-929044_1920.jpg" title="Havanese Closeup" target="_blank">
                    pixabay-929044_1920.jpg</a>
              </li>
              <li>
                  <!-- https://pixabay.com/photos/havanese-dog-pet-good-small-dog-3443856/ -->
                  <a href = "images/pixabay-3443856_1920.jpg" title="Chocolate Havanese In Grass" target="_blank">
                    pixabay-3443856_1920.jpg</a>
              </li>
              <li>
                  <!-- https://search.creativecommons.org/photos/67c10ae0-ca2a-4ba8-8e72-942fe20a5b3f -->
                  <!-- Image Attribution:  "Havanese Puppy" by SheltieBoy is licensed under CC BY-NC 2.0 -->
                  <a href = "images/CreativeCommons_HavanesePuppy.jpg" title="Chocolate Havanese In Grass" target="_blank">
                    CreativeCommons_HavanesePuppy.jpg</a>
              </li>
            </ul>
          </li>
          <li>Image purchased from istockphoto.com:  
            <ul>
              <li>
                <!-- https://www.istockphoto.com/au/photo/playful-havanese-puppy-chasing-a-ball-in-the-grass-gm802094068-130023743 -->
                <a href = "images/iStock-802094068_1200x1500.jpg"title="Running Havanese" target="_blank">
                iStock-802094068_1200x1500.jpg</a>
              </li>
            </ul>
          </li>
          </li>
          <!-- Need to look to see if there are any decent pics of Indy 
          <li>Mention if any photos or images are your own</li>
          -->
        </ul>
        <h2>Styles guide </h2>
        <dl class="styles-guide">
          <dt>Background</dt>
          <dd>
            <p>Background is cream</p>
            <p class="code">{background-color: #D8CAA8}</p>
          </dd>
          <dt>Default font</dt>
          <dd>
            <p>Text is dark green, 12 pixels</p>
            <p class="code">p { font-size: 12px; color: #284907;}</p>
          </dd>
          <dt>Header</dt>
          <dd>
            <p>
                The header section is 200px tall, positioned along the top of each page with the logo centered in the frame. 
                There is clip art of Havanese dogs framing the logo. The background is brown.  There is a border along the bottom.
            </p>
            <p class="code">
              header { <br>height: 200px; <br>background-color: #382513; <br>
                border-bottom: .3rem solid  #5C832F; <br> text-align: center; <br>
                margin: 2rem; <br> padding: 1rem;<br>}</p>
          </dd>
          <dt>Navigation</dt>
          <dd>
            <p>
                The main navigation is positioned just below the header with a border color of yellow.
            </p>
            <p class="code">
                nav { border: 4px solid #FFFFCC; }
            </p>
          </dd>
          <dt>Images</dt>
          <dd>
            <p>
              Images will be over gray background with a bright green border around the container 
            </p>
            <p class="code">
              figure { background-color: #363942; padding: 1rem; border: 4px solid #5C832F; }
            </p>
          </dd>
          <dt>Links</dt>
          <dd>
            <p>
              Links will be blue. Visited links will be purple. On hover will be red.  Active links will be red with a black background.</p>
            </p>
            <p class="code">a:link { color: #0000FF; }</p>
            <p class="code">a:focus { outline: thin dotted; } * Per Lynda video instructions </p>
            <p class="code">a:visited { color: #800080; }</p>
            <p class="code">a:hover { color: darkred; background-color: black; text-decoration: none; outline: 0; }</p>
            <p class="code">a:active { color:  black; background-color: darkred; text-decoration: none; outline: 0; }</p>
          </dd>
        </dl>
        <h2>Layout sketch</h2>
        <img src="images/layout.png" alt="Site Layout Sketch">
      </section>
    </main>
    <footer>
      <p>&copy;Gail Kerber</p>
    </footer>
    <!-- Enable includes -->
    <script src="../scripts/includes.js"></script>

    <!-- Script below includes file date update -->

    <script>
      includeHTML();
      // get last updated date as a new date object
      var modDate = new Date(document.lastModified);
      // set up some formatting options
      var options = {
        weekday: "long",
        year: "numeric",
        month: "long",
        day: "numeric"
      };
      // format it
      var modDateString = modDate.toLocaleDateString("en-US", options);
      // display it in the document
      document.getElementById("modified").innerHTML =
        "Updated: " + modDateString;
    </script>
  </body>
</html>
