<!DOCTYPE html>
                <html lang="en-US">


<head><style> 
/* super awsome formatting */
/* embedded style for complete portability */
body {background-color: powderblue; }h2  {color: red;
    font-size: 17px;font-weight:                             bold;border: 
    10px 
    solid blue;
}
/* comments that aren't helpful or particularly usefule to anyome reading thm */
p    {
    color: yellow;
padding-left: 25px;
                            font-size: 100px;}
li { background: magenta;}
.ugh {
                    background-color: black;
    color: chartruese;  height: 45px; width: 25%;
    padding: 3px;

}
</style>
</head>
<body background="giphy.gif">
<!-- My left knee is itching --> <header>   <!-- empty sections included for God-knows-why -->
                </header>
                <!-- No h1, h3 before h2 -->
<h3></h3>
<main><h2>My Aweful Web Page</h2>
<ul>
<!-- Links that go nowhere -->
                    <li><a href="http://www.bad-url.com">Home</a></li><li><a href="http://www.another-bad-url.com">Information</a></li>  <!-- descriptive labels -->
<li><a href="http://cat-bounce.com">Link</a></li>
</ul></main><div style="width: 50%; float: right;"><video width="520" height="460" autoplay loop muted>
        <source src="What We Do in the Shadows - The Deacon Dance.mp4" type="video/mp4" />
      </video></div><p>This is my website about stuff.</p>

<!-- Non-sensialce class nam--><div class = "ugh">
    
    
    <a href="http://www.ouaismaisbon.ch">Press Here</a>
</li></div></body>
</html>
