<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>CSS Grid starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }
      /* In the style container on this page, change the display for
         .container from display:block to display:grid and save the page */
      /* In the .container rule, below the display:grid, add a second 
         declaration:
            grid-template-columns: 200px 200px 200px; 
         and save the page */
      /* Change grid-template-columns: 200px 200px 200px; to
         grid-template-columns: 2fr 1fr 1fr; and save the page */
      /* Add this to the .container rule, below the grid-template-columns
         declaration:
            grid-gap: 20px;
            gap: 20px; */
      .container {
      /* display: block; */
         display: grid;
      /* grid-template-columns: 200px 200px 200px; */
         grid-template-columns: 2fr 1fr 1fr;
      /* grid-gap and gap are the same thing.  The spec is changing from
         grid-gap to gap, so for now we use both so all the browsers will
         cooperate */
         grid-gap: 20px;
         gap: 20px;
      }
      .container > div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }
    </style>
  </head>

  <body>
    <h1>Simple grid example</h1>
    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>
  </body>
</html>
